{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Data": {
    "Connection": "DATA SOURCE=DESKTOP-S42OAQN\\SQLEXPRESS;Integrated Security=true;DATABASE=Buty;Trust Server Certificate=true"
  },
  "ConnectionStrings": {
    "UserContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Buty;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}